# Icarus

./: Icarus.sln  README.md
Icarus/Icarus/: App.xaml  App.xaml.cs  Constants.cs  GenerationStatsPage.xaml  GenerationStatsPage.xaml.cs  Icarus.csproj  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterViewModel.cs  NavigationItem.xaml  NavigationItem.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
Icarus/Icarus.Android/: Icarus.Android.csproj  MainActivity.cs
Icarus/Icarus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Icarus/Icarus.Android/Resources/: Resource.designer.cs
Icarus/Icarus.Android/Resources/values/: styles.xml
Icarus/Icarus.iOS/: AppDelegate.cs  Icarus.iOS.csproj  Info.plist  Main.cs
Icarus/Icarus.iOS/Properties/: AssemblyInfo.cs
Icarus/Icarus/Data/: GenerationMixManager.cs  IRestService.cs  RestService.cs
Icarus/Icarus/Models/: CarbonMixReponse.cs  Fuel.cs  Headlines.cs  LoginViewModel.cs  MasterViewModel.cs  Note.cs  UserDto.cs
